[settings]
multi_line_output=3
line_length=120
include_trailing_comma=True
known_third_party=
    bs4
    colorama
    cookiecutter
    dateutil
    decorator
    distro
    docopt
    filter
    flake8
    flask
    git
    gitlab
    imapclient
    imapserver
    jinja2
    mock
    libd
    lxml
    mailutils
    mammoth
    nose
    pandocfilters
    PIL
    psutil
    pymongo
    pypandoc
    pytest
    pyzmail
    rdflib
    requests
    ruamel
    setuptools
    vcr
    wand
    yaml
known_first_party=
    survey
    shadok
